{
  "name": "snaily-cadv3",
  "version": "1.5.1",
  "description": "An open source Computer Aided Dispatch (CAD) for FiveM, this is a web based integration for communities who love police roleplaying and dispatching. ",
  "main": "index.js",
  "scripts": {
    "start:client": "npm run build --prefix client",
    "start:server": "npm start --prefix server",
    "start": "npm run translation:generate && npm run start:client && npm run start:server",
    "dev": "concurrently \"npm start --prefix server\" \"npm start --prefix client\"",
    "auto-install": "node ./scripts/install.js && npm run translation:generate",
    "docker-build": "node ./scripts/install.js && npm run translation:generate && npm run start:client",
    "docker-start": "npm run start:server",
    "update": "node ./scripts/auto-update.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "translation:generate": "node scripts/generate-lang.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-CasperTheGhost/snaily-cadv3.git"
  },
  "keywords": [],
  "author": "Dev-CasperTheGhost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dev-CasperTheGhost/snaily-cadv3/issues"
  },
  "homepage": "https://github.com/Dev-CasperTheGhost/snaily-cadv3#readme",
  "dependencies": {
    "concurrently": "^6.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
